

/* @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Oswald:wght@200..700&display=swap'); */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --bg-color:#f1f1f1;
    --bg-secondary:#fbfbfb;
    --dark-gray:#333;
    --light-brown:#c7a17a;
    --black:#1f2226;
}
body{
    font-family: "Open Sans", serif; 
}
.text{
    color: var(--light-brown);
}
h1 , h2 , h3{
    font-family:"Oswald" , serif ;
    color: var(--dark-gray);
    font-size: 18px;
}
ul{
    list-style: none;
}
a{
   text-decoration: none; 
}
/* علشان اخلي الكلام بنفس مستوى ناف واحط الكلام في النص */
.div{
    max-width: 1000px; 
    margin: auto;
}
.header{
    background-color: white;
    position: fixed;
    width: 100%;
    border-bottom:1px solid  #c7a17a;
}

.header .nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1000px;
    margin: auto;
    height: 50px;
    
}
.header .nav ul{
    display: flex;
}
.header .nav ul li a{
   color: var(--dark-gray);
   font-size: 18px;
   margin: 0 20px;
   font-weight: 500;
}
.header .nav ul li a:hover{
    color: var(--light-brown);
}

#home{
    background-image: url();
    background-size: 100%;
     background-color:var(--bg-color);
}
#home .div-1{
 display: grid; /* بخلي الصورة على جانب الكلام*/
    grid-template-columns: repeat(2,1fr);
    gap: 3rem;
    height: 100vh;
    align-items: center;   
}
#home .div-1 .div-2{
    font-size: 24px;
    font-weight: 400;
}
#home .div-1 .div-2 h1{
    font-size: 80px;
    line-height:1 ;
    margin: 20px 0px;
   width: min-content;
   box-sizing: border-box;
}
#home .div-1 .div-2 p{
    font-size: 18px;
    line-height: 1.3;
    margin-bottom: 20px;
}
#home .div-1 .div-2 .aa{
    background-color: var(--light-brown);
    color: white;
    padding: 10px 10px;
    border-radius: 30px ;
    transition: all 0.3s ease;
    font-size: 15px;
}
#home .div-1 .div-2 .aa:hover{
    background-color: var(--dark-gray);
}
#home .div-1 img{
    display: block;
    width: 100%;
}
#about , #menu , #testMonie  {
     max-width: 1200px; 
    margin: auto;
    padding: 6rem 0;
   
}
#about .ab1{
    display: grid; /* بخلي الصورة على جانب الكلام*/
    grid-template-columns: repeat(2,1fr);
    gap: 3rem;
    align-items: center;
   background-image:image(img );
}
#about .ab1 .ab2{
    line-height: 1.3;
}
.aitem1 h1{
    font-size:22px ;
    text-transform: uppercase;
}
.aitem1 h1, .aitem2 h3, .aitem3 h3{
    margin-bottom: 5px;
}
.aitem2{
    margin: 2rem 0;
}

#menu{
  background-color: var(--bg-secondary);

}

#menu .me1{
 text-align: center;
}
#menu .me1 span{
 font-size: 18px;
}
#menu .me1 h1{
 font-size: 22px;
 font-weight: 500;
 text-transform: uppercase;
 margin-bottom: 15px;
}
#menu .me .col{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 4rem;
}
#menu .col .row .item1 , .item2 , .item3 ,.item4 ,.row2 .item1 {
    display: flex;
    justify-content: space-between;
    border: 1px solid #ddd;
    margin: 30px 0;
    padding: 25px 20px;
}
#menu img{
    padding-right:10px ;
    height:60PX;
    width:60PX;
    object-fit:cover ;
}
#menu .num{
    border-left: 1px solid #ddd;
    padding: 20px;
    margin: auto;
}
#menu .num p{
    font-size: 20px;
    font-weight: 500;
}
#testMonie  .tes{  
    height: 80vh;   
   
}
#testMonie .tes h1{
    text-align: center;
}
#testMonie .col{
     display: grid; /* بخلي الصورة على جانب الكلام*/
    grid-template-columns: repeat(3,1fr);
    gap: 3rem;
 align-items: center; 
  margin-top: 6rem;
}
#testMonie .col .item img{
width: 100px;
height: 100px;
object-fit:cover ; /* لتصليح  ابعادالصورة */
border-radius: 50px;
margin-bottom: 10px;
border: 5px solid #fff;
margin-top: -50%;
}
#testMonie .col .item{
    border: 2px solid #fff;
    background-color: var(--bg-color);
    padding: 25px 25px;
    text-align: center;    
}
#testMonie .col .item h3{
    margin: 20px 0 10px;
}
#testMonie .col .item p{
    line-height: 1.5;
}
#content {
    
    background-color: var(--bg-color);
    
}
.head{
    text-align: center;
}
#content .col{
      max-width: 1200px; 
    margin: auto;
    padding: 6rem 0;
    display: grid;
    grid-template-columns: 2fr 1.4fr;
    margin-top: 20px;
    gap: 3rem;
}
#content .col .coni{
    background-color: #fff;
    padding: 20px;
}
#content .col .map{
    width: 100%;
}
#content .col .coni h3{
    font-size: 26px;
    text-transform: uppercase;
    font-weight: 300;
    margin-bottom: 10px;
}
#content .col .coni form input {
    display:block;
    width: 100%;
    height: 30px;
    margin: 10px 0;
    padding: 15px;
    border: 1px solid #ccc;
}
#content .col .coni form textarea{
    display:block;
    width: 100%;
    margin: 10px 0;
}
#content .col .coni form button{
    width: 100%;
    height: 40px;
   color:#fff;
    background-color: var(--dark-gray);
    text-transform: uppercase;
    border: none;
    transition: all 0.3s ease;
}
#content .col .coni form button:hover{
    background-color: var(--light-brown);
}
#content .col iframe{
    width: 100%;
    height:100%;
}
#footer {
    background-color: #1f2226;
    color: #fff;
}
#footer .fot-top{
    max-width: 1000px; 
    margin: auto;
    padding: 6rem 0;}
#footer .col{
    display:grid;
    grid-template-columns: 3fr 1fr 1fr;
    gap: 3rem;
    justify-content: space-around;
}
#footer h3{
    color: #fff;
    margin-bottom: 10px;
}
#footer li a{
    color: #f1f1f1;
    line-height: 2px;
}
#footer .r2 li a:hover{
  color: var(--light-brown);
}
#footer li i{
    padding-right: 30px;
    
}